@font-face {
    font-family: 'RexBold';
    src: url("../fonts/rex_bold-webfont.eot");
    src: url('../fonts/rex_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rex_bold-webfont.woff') format('woff'),
         url('../fonts/rex_bold-webfont.ttf') format('truetype'),
         url('../fonts/rex_bold-webfont.svg#rex_bold-webfont"') format('svg');

    font-weight: normal;
    font-style: normal;
}