nav{
  background-color: #0c3038;
  text-align: center;
  a{
    display: inline-block;
    color: @color-text-inverse;
    font: 16px @font2;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 1em;
    position: relative;

    &:hover, &:active{
      color: darken(@color-text-inverse, 20%);
      text-decoration: none;
      
      &:after{
        content: '';
        display: block;
        width: 22px;
        height: 11px;
        position: absolute;
        bottom: -9px;
        left: 50%;
        margin-left: -11px;
        background: url("../img/nav-corner.png") 0 0 no-repeat;
      }
    }

    &:focus, &:active{
      color: @color-text-inverse;
      text-decoration: inherit;
    }
  }
}

.top-layout{
  background: url("../img/offer-bg.jpg") 0 0 no-repeat;
  min-height: 642px;
  overflow: hidden;
}

header, footer{
  padding-top: 1em;
  padding-bottom: 1em;

  background-color: rgba(15,61,72,.37);

  .header-1{
    color: @color-text-inverse;
    font-family: @font3;
    font-size: 30px;
    text-align: left;
    width: 25%;
    float: left;
  }
  .logo-text{
    border-bottom: 1px solid #fff;
    padding-bottom: .2em;
  }
  .logo-descr{
    display: inline-block;
    font: 14px @font1;
    position: relative;
    top: -5px;
    left: 25px;
  }
  .header-2{
    color: #d0d0d0;
    font-family: @font-n;
    text-transform: uppercase;
    font-size: 30px;
    float: left;
    width: 50%;
    line-height: 1.2;
    text-align: center;
  }

  .header-3{
    float: left;
    width: 25%;
    text-align: right;
    .city{
      font-size: 110%; 
      color: @color-text-inverse;
      margin-top: -0.6em; 
      margin-bottom: -0.3em;
    }
    .tel{
      color: @color-text-inverse;
      font-family: @font-n;
      font-size: 24px;
      text-transform: uppercase;
    }
    .tel-index{
      font-size: 50%;
      position: relative;
      top: -.5em
    }
    .btn{
      font-size: 16px;
      border-radius: 5px;
      line-height: 1;
      padding-bottom: 5px;
    }
  }
}

.offer{
  .container{
    min-height: 512px;
  }
  
  h1{
    color: @color-text-inverse;
    font: 34px @font-b;
    text-transform: uppercase;

    p{
      position: absolute;
      left: 0;
      padding: .2em .8em;
      border-radius: 7px;
      background-color: lighten(@color-em, 10%);

      &.alt{
        background-color: @color-hl;
      }
    }
    .row1{bottom: 180px;} .row2{bottom: 90px;} .row3{bottom: 0;}
  }

  .offer-form{
    margin-top: 60px;
    margin-right: 24px;
  }
}

.products{

  text-align: center;

  figure{
    display: inline-block;
    border: 5px solid #cce5f6;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    width: 33%;
    margin-bottom: 4px;
    padding: 0 15px;
    &:hover{
      background-color: #ebf7fd;
    }

    figcaption{
      margin: 1em 0;
      border-bottom: 1px solid #cde5f6;
      color: #0e3c47;
      padding-bottom: 5px;
      font: 24px @font-b;
    }

    p{
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      color: #5d5d5d;
      font-size: 18px;
      line-height: 1.8;
    }
    .label{
      color: #174c5b;
      font-weight: bold;
    }

    .btn-container{
      border-top: 1px solid #cde5f6;
      margin: 3em 0 1.3em;
      padding-top: 1em;
    }
    .btn{
      display: block;
      margin: 0 auto;
      width: 80%;
      font-size: 30px;
    }
  }

  .btn-container{
    margin: 4em 0 4.5em;
    text-align: center;
  }
}

.benefits{
  background: #295266 url(../img/benefits-bg.jpg) 0 0 repeat;
  text-align: center;
  margin-bottom: 1em;

  figure{
    margin: 1em 5px 3em;
    display: inline-block;
    width: 27%;
    figcaption{
      color: @color-text-inverse;
      font-size: 24px;
      margin: 1em 0;
    }
    p{
      color: #d1d1d1;
      font-size: 14px;
    }
  }
}

@media (min-width: 1200px) {
  .benefits{
    figure{
      margin: 1em 30px 3em;
    }
  }
}

.reviews{

  .row + .row {
    margin-top: 4em;
  }
  .review-photo, .review-text{
    float: left;
  }
  .review-photo{
    width: 20%;
  }
  .review-text{
    width: 60%;
    padding: .4em 1em;
    position: relative;
    border: 5px solid #cde5f5;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font: 16px @font-i;

    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 54px;
      height: 51px;
      left: -53px;
      top: 50%;
      margin-top: -25px;
      background: url(../img/review-corner.png) 0 0 no-repeat;
    }

  }

  h3{
    width: 80%;
    font-size: 24px;
    color: #0f3d48;
    text-align: center;
    margin: 0;
  }

  .occupation{
    font-size: 14px;
    text-align: center;
    width: 80%;
  }

  .btn-container{
    margin: 6em 4em;
    text-align: center;
  }

  .btn-accend{
    font-size: 30px;
    text-transform: initial;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 7px;
  }
}

.detailed{
  h2{
    margin-bottom: 3em;
  }
  .container{
    min-height: 700px;
  }

  .left-part{
    width: 50%;
    text-align: left;

    hr{
      border: none;
      margin-top: 4em;
      margin-bottom: 4em;
      border-bottom: 1px dashed @color-text-inverse;
    }
    h3{
      font-family: @font1;
      font-size: 24px;
      padding-left: 4em;
    }
    input[type=text] {
      display: inline-block;
      width: 305px;
      margin: 5px 0;
      border: 1px solid #d0d0d0;
      -moz-border-radius: 8px 8px 8px 8px;
      -webkit-border-radius: 8px 8px 8px 8px;
      border-radius: 8px 8px 8px 8px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background-color: #fff;
      -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.72);
      -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.72);
      box-shadow: inset 0 2px 5px rgba(0,0,0,.72);

      padding: 8px 12px;
      text-indent: 10px;

      font-family: @font-b;
      font-size: 16px;
      color: @color-text;

      &::-webkit-input-placeholder {color: @color-text; font-family: @font-i;}
      &:-moz-placeholder {color: @color-text; font-family: @font-i;}
    }

    .checkbox-double{
      position: absolute;
      left: 310px;
      top: 0;

      label{
        margin-bottom: 10px;
      }
    }
  }
  input[type=checkbox], input[type=radio] {
    display: none;
  }

  input[type=checkbox] + label, input[type=radio] + label {
    position: relative;
    padding-left: 50px;
    font: 16px @font-i;
  }

  input[type=checkbox] + label:after, input[type=radio] + label:after{
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #d0d0d0;
  -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.72);
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.72);
  box-shadow: inset 0 2px 5px rgba(0,0,0,.72);
  position: absolute;
  top: 50%;
  margin-top: -12.5px;
  left: 17px;
  z-index: 10;
  }

  input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before{
   content: '';
   display: inline-block;
   // border: 1px solid #000;
   position: absolute;
   top: 50%;
   margin-top: -8px;
   left: 21.5px;
   z-index: 20;

   width: 16px;
   height: 16px;
   position: absolute;
   cursor: pointer;
   background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
   background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
   border-radius: 50%;
   box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
  }
  
  background: #295266 url(../img/detailed-bg.jpg) center center no-repeat;
  text-align: center;
  color: @color-text-inverse;
  h2{
    color: #ebebe6
  }

  .detailed-form{
    h2{
      color: @color-text-inverse;
      margin-bottom: 1em;
    }
    top: auto;
    bottom: 100px;
    margin-right: 24px;
  }
}



.contacts{

  position: relative;
  .container{
    // width: 972px;
    // height: 650px;
    border: 5px solid #cde5f5;
    border-radius: 5px;
    margin: 4em auto 1.5em;
    padding-top: 2em;
    min-height: 650px;
  }
  .top, .bottom{
    margin: 0;
    position: absolute;
    left: 50%;
    background-color: @color-text-inverse;
  }

  .top{
    top: -20px;
    width: 230px;
    margin-left: -115px;
  }

  .bottom{
    bottom: -20px;
    width: 420px;
    margin-left: -210px;
  }

  .map{
    position: absolute;
    width: 100%;
    top: 120px;
  }

  .btn-container{
    text-align: center;
    margin-bottom: 1.5em;
    color: @color-text;
    font-size: 24px;
    .endline{
      border-bottom: 1px dashed @color-text;
      text-decoration: none;
      color: inherit;
      &:hover{
        border-bottom: none;
      }
    }
  }

  .tel{
    float: right;
    padding-right: 2em;
    // padding-top: 1em;
    color: #164b5a;
    font-family: @font-b;
    font-size: 30px;
    .tel-index{
      font-size: 50%;
      position: relative;
      top: -.5em
    }
  }
  .adress-label{
    color: #164b5a;
    font-size: 16px;
    font-weight: bold;
    padding-left: 1em;
  }
  .adress{
    color: @color-text;
    font-weight: normal;
    padding-left: 1em;
  }
}





footer{
  background: #203c44 url(../img/footer-bg.jpg) 0 0 repeat;

  .header-3{
    float: right;
  }
}