.container{
  width: 1000px;
  margin: 0 auto;
  background: #fff url('../img/bg.jpg') 0 0 repeat;
  min-height: 1000px;
  text-transform: uppercase;
  font-family: @font-main;
}

header{
  background-color: @color-main;
  padding: 1em;
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
  .btn{
    font-size: 18px;
    display: block;
  }
}

.btn{
  text-transform: uppercase;
  padding-top: .4em;
}

b, strong{
  color: @color-mark;
}
h1{
  color: #141518;
  font-family: @font-main;
  font-size: 45px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 50px;

  &:after{
  width: 936px;
  height: 34px;
  display: block;
  position: absolute;
  left: 20px;
  bottom: -40px;
  content: '';
  background: url('../img/waves.png') 0 0 no-repeat;
  }
}

.offer{
  .lead{
    font-size: 18px;
    b{
      font-size: 2em;
      padding-right: .2em;
    }
    .indent{
      text-indent: 30px;
    }
  }
}

form input[type="text"], input[type="tel"],{
  border: 1px solid rgba(210,214,214,.7);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 1px 2px 2px rgba(216,225,226,.45);
  margin-bottom: 2em;
  font-size: 14px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

form input[type="submit"]{
  display: block !important;
  width: 100%;
  font-size: 22px;
}

.has-waves{
  position: relative;
  &:after{
  // width: 701px;
  height: 26px;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: -150px;
  content: '';
  background: url('../img/waves2.png') center 0 no-repeat;
  }
}

.form-offer{
  margin-right: 50px;

  border: 2px solid rgba(89,92,92,.7);
  background-color: #dfdfdb;
  box-shadow: 3px 4px 5px rgba(209,208,206,.75), inset 0 1px 2px rgba(216,225,226,.45);
  padding: 1.2em 2em;

  h3{
    color: #bd1f29;
    font-size: 24px;
    margin-top: 0;
  }

}

.section-header{
  padding: .5em;
  font-size: 36px;
  background-color: @color-main;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  &.mark{
    background-color: @color-mark;
  }
}

.explanations{
  p{
    font-size: 24px;
    position: relative;
    margin: 1.8em 0;
    &:before{
      background: url('../img/benefits-tick.png') 0 0 no-repeat;
      width: 66px;
      height: 59px;
      position: absolute;
      content: '';
      top: -15px;
      left: -100px;
    }
  }  
}

.about{
  margin-bottom: 170px;
  p{
    .tick();
    font-size: 18px;
    width: 270px;

    &.has-cloud{
      &:after{
        position: absolute;
        content: 'Тариф от 1 рубля в минуту';
        width: 136px;
        height: 110px;
        background: url('../img/cloud.png') 0 0 no-repeat;
        padding: 20px;
        padding-left: 45px;
        color: #fff;
        font-size: 17px;
        text-align: center;
        top: 10px;
        right: -120px;
      }
    }
  }

  ul{
    // list-style-type: 
    list-style-image: url('../img/about-bullet.png');
    font-size: 18px;
    line-height: 4;
    text-indent: 10px;
    li{
      position: relative;
    }
  }
}


.img-stack{
  position: relative;
  height: 460px;
  img{
    position: absolute;

    &:nth-child(1){
      top: 150px;
      left: 170px;
      z-index: 20;
    }
    &:nth-child(2){
      top: 20px;
      left: 340px;
      z-index: 10;
    }
    &:nth-child(3){
      top: 150px;
      left: 560px;
      z-index: 0;
    }
  }
}

.events{
  ul{
    font-size: 20px;
    padding-top: 70px;
  }
}
.events-img{
  position: relative;
  height: 440px;
  img{
    position: absolute;
    &:nth-child(1){
      left: 0;
      top: 0;
    }
    &:nth-child(2){
      left: 0;
      top: 170px;
    }
  }
}

.business{
  font-size: 18px;
  p{
    .tick();
  }
}

.contacts{
  p:not(.ending){
    line-height: 2;
    &:last-child{
      margin-bottom: 0;
    }
  }

  text-align: center;
  font-size: 24px;
  .ending{
    font-size: 18px;
    position: relative;
    &:before{
      position: absolute;
      top: -20px;
      left: 25px;
      content: '';
      display: block;
      width: 951px;
      height: 13px;
      background: url('../img/pattern.png') 0 0 no-repeat;
    }
  }
}

footer{
  background-color: @color-main;
  position: relative;
  .contacts{
    position: absolute;
    left: 20px;
    top: 10px;
    color: #fff;
    font-size: 24px;
    text-align: left;
  }

  .site-12k{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #fff;
    font-size: 24px;
    text-align: left;
    a, a:hover, a:active, a:visited{
      color: #fff;
    }
  }

  .form-callback{
    width: 315px;
    height: 312px;
    background-color: #d1f5e7;
    box-shadow: inset 1px 2px 2px rgba(216,225,226,.45);
    margin: 100px auto 0;
    text-align: center;
    padding: 20px;
    h3{
      font-size: 24px;
      color: @color-mark;
    }
  }

  .copy{
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin: 40px 0;
  }
}